# CICDDroid

./: README.md  RetirementCalculator.jks  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/retirementcalculator/: ExampleInstrumentedTest.kt  RetirementCalcTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retirementcalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/retirementcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
